# APIAutomationWithJenkins

./: Jenkinsfile  README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 94a4c03523e3dc25.txt
allure-report/data/test-cases/: 12930df5c5595637.json  1407a41dc01ed0c2.json  14092ff6aeaca676.json  1716b09585af8917.json  19de5c79b262ce52.json  1a7bf74f4d67ac18.json  231ffcf6b9e62866.json  2e62c672cb4dc4c7.json  30ae50ccf28b11d2.json  30e2fcd11dd98449.json  314d815534579b2e.json  392f911ec8be7ed8.json  41d8d89cafc8b269.json  441e3079a518da0f.json  45151283e0dfae82.json  4732d0ebc72aed13.json  47bdba40efd4ef8b.json  4b373daba1c77d63.json  526eae0a47451a78.json  538d80e66805c372.json  6035e79b63ef62fb.json  705b49be0eec5251.json  79c10e2e423b0e7f.json  808f78acae877b90.json  80a77506abbdf81d.json  8770bafa1d1fb4c4.json  896202c7bf85b90e.json  8a093cc5fdd24eb9.json  8f74295d65260d86.json  91b56e4400e1ac33.json  962371a63141c0f2.json  9721ba8ac74c72cf.json  a27ed975c910ecd4.json  a41fb8a8d57c8963.json  a9e6da60322b0d3a.json  b20d6699d4e6534a.json  b41c06e93048bb59.json  b4827d58ac71c47c.json  b9abec7f4a2b047d.json  b9c6f09217aa96ef.json  (+11 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: behaviors.json  categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/main/java/com/fakestoreapi/constants/: ApiPaths.java
src/main/java/com/fakestoreapi/models/: Auth.java  Cart.java  Category.java  Product.java  User.java
src/main/java/com/fakestoreapi/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/com/fakestoreapi/utils/: ConfigUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java
src/test/java/com/fakeapistoreapi/base/: BaseTest.java
src/test/java/com/fakeapistoreapi/testdata/: AuthTestData.java  CartTestData.java  ProductTestData.java  UserTestData.java
src/test/java/com/fakeapistoreapi/tests/auth/: LoginTest.java
src/test/java/com/fakeapistoreapi/tests/cart/: CreateCartTest.java  DeleteCartTest.java  GetCartTest.java  UpdateCartTest.java
src/test/java/com/fakeapistoreapi/tests/product/: CreateProductTest.java  DeleteProductTest.java  GetProductTest.java  UpdateProductTest.java
src/test/java/com/fakeapistoreapi/tests/user/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/com/fakeapistoreapi/utils/: TestDataUtil.java
src/test/resources/schemas/: CartSchema.json
